# AlexGames

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexgames/: ChooseAnimals.java  ChooseCartoon.java  ChooseGame.java  ChooseOthers.java  Function.java  ImageAdapter.java  MainActivity.java  MainPuzzle.java  OnSwipeTouchListener.java  PuzzleActivity.java  PuzzlePiece.java  Settings.java  TouchListener.java
app/src/main/res/drawable/: border_blue.xml  button_1.xml  gradient.xml
app/src/main/res/layout/: activity_animals.xml  activity_cartoon.xml  activity_choose_game.xml  activity_main.xml  activity_others.xml  activity_puzzle.xml  activity_puzzle_main.xml  activity_settings.xml  grid_element.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alexgames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
