<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">
    <LinearLayout
        android:id="@+id/lin_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/border_blue">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|top">
            <ImageButton
                android:id="@+id/airplane"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/airplane"
                />
            <ImageButton
                android:id="@+id/birthday"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/birthday"
                />
            <ImageButton
                android:id="@+id/bus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/bus"
                />
            <ImageButton
                android:id="@+id/car"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/car"
                />
            <ImageButton
                android:id="@+id/spade"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/spade"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:id="@+id/electric_toothbrush"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/electric_toothbrush"
                />
            <ImageButton
                android:id="@+id/hammer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/hammer"
                />
            <ImageButton
                android:id="@+id/horn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/horn"
                />
            <ImageButton
                android:id="@+id/house"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/house"
                />
            <ImageButton
                android:id="@+id/star"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/star"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <ImageButton
                android:id="@+id/jumper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/jumper"
                />
            <ImageButton
                android:id="@+id/march"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/march"
                />
            <ImageButton
                android:id="@+id/micro"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/micro"
                />
            <ImageButton
                android:id="@+id/pacifier"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/pacifier"
                />
            <ImageButton
                android:id="@+id/support"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/support"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_back_others"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/lin_others"
        android:background="@drawable/undo" />

</RelativeLayout>