<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_others"
    android:background="@drawable/gradient">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splashGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/cloud_round"
        />
    <LinearLayout
        android:id="@+id/lin_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|top">
            <ImageButton
                android:id="@+id/btn_other_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/airplane"
                />
            <ImageButton
                android:id="@+id/btn_other_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/birthday"
                />
            <ImageButton
                android:id="@+id/btn_other_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/bus"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|center_horizontal">
            <ImageButton
                android:id="@+id/btn_other_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/electric_toothbrush"
                />
            <ImageButton
                android:id="@+id/btn_other_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/hammer"
                />
            <ImageButton
                android:id="@+id/btn_other_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/horn"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal">
            <ImageButton
                android:id="@+id/btn_other_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/jumper"
                />
            <ImageButton
                android:id="@+id/btn_other_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/march"
                />
            <ImageButton
                android:id="@+id/btn_other_9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/micro"
                />

        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_back_others"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/undo" />

</RelativeLayout>